<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShopyCart Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: #81c408;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            padding-top: 20px;
        }

        .sidebar a {
            color: #fff;
            padding: 12px;
            display: block;
            text-decoration: none;
            font-weight: 500;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #6aa304;
        }

        .main-content {
            margin-left: 230px;
            padding: 30px;
        }

        .card-header {
            background-color: #81c408;
            color: #fff;
            font-weight: bold;
        }

        .btn-primary, .btn-success, .btn-warning, .btn-danger {
            background-color: #81c408;
            border: none;
        }

        .btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover {
            background-color: #6aa304;
        }

        .btn{
            border-radius: 25px;
        }
        .btn-instock {
            background-color: #28a745;
            color: white;
        }

        .btn-outofstock {
            background-color: #dc3545;
            color: white;
        }

        .btn-status {
            background-color: #007bff;
            color: white;
        }

        .btn-status:hover, .btn-instock:hover, .btn-outofstock:hover {
            opacity: 0.8;
        }

        @media (max-width: 992px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
            }
        }

        .img-thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h4 class="text-white text-center mb-4">ShopyCart Admin</h4>
    <a href="#dashboard" class="active"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
    <a href="#products"><i class="fas fa-boxes me-2"></i>Manage Products</a>
    <a href="#orders"><i class="fas fa-truck me-2"></i>Order Tracking</a>
    <a href="#settings"><i class="fas fa-cog me-2"></i>Settings</a>
    <a href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Dashboard Overview -->
    <section id="dashboard">
        <h2>Welcome, Admin!</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Total Products</h5>
                        <p class="card-text fs-4">12</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Orders Today</h5>
                        <p class="card-text fs-4">8</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Revenue</h5>
                        <p class="card-text fs-4">Rs. 25,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manage Products -->
    <section id="products" class="mt-5">
        <div class="card">
            <div class="card-header">Manage Products</div>
            <div class="card-body">
                <!-- Add Product Form -->
                <form class="row g-3 mb-4">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Product Name">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Category">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Description">
                    </div>
                    <div class="col-md-2 d-grid">
                        <button class="btn btn-primary">Add Product</button>
                    </div>
                </form>

                <!-- Product Table -->
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-success">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Stock Status</th>
                        <th>Image</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>001</td>
                        <td>Apple</td>
                        <td>Fruit</td>
                        <td>Fresh red apples</td>
                        <td>195</td>
                        <td>1kg</td>
                        <td>
                            <button class="btn btn-sm btn-instock">In Stock</button>
                            <button class="btn btn-sm btn-outofstock">Out of Stock</button>
                        </td>
                        <td><img src="/uploads/Apple.jpg" class="img-thumbnail"></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Remove</i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Banana</td>
                        <td>Fruit</td>
                        <td>Fresh bananas</td>
                        <td>120</td>
                        <td>0kg</td>
                        <td>
                            <button class="btn btn-sm btn-instock">In Stock</button>
                            <button class="btn btn-sm btn-outofstock">Out of Stock</button>
                        </td>
                        <td><img src="/uploads/Banana.jpg" class="img-thumbnail"></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Remove</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Order Tracking -->
    <section id="orders" class="mt-5">
        <div class="card">
            <div class="card-header">Order Tracking</div>
            <div class="card-body">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-success">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Status</th>
                        <th>Progress</th>
                        <th>Order Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#ORD001</td>
                        <td>Nimal Perera</td>
                        <td>Shipped</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 70%;">70%</div>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-status" style="background-color: orange; color: white;">Confirm the Order</button>
                            <button class="btn btn-sm btn-status" style="background-color: blue; color: white;">Order Processing</button>
                            <button class="btn btn-sm btn-status" style="background-color: green; color: white;">Delivered</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD002</td>
                        <td>Kasun Silva</td>
                        <td>Delivered</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 100%;">100%</div>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-status" style="background-color: orange; color: white;">Confirm the Order</button>
                            <button class="btn btn-sm btn-status" style="background-color: blue; color: white;">Order Processing</button>
                            <button class="btn btn-sm btn-status" style="background-color: green; color: white;">Delivered</button>
                        </td>

                    </tr>
                    <tr>
                        <td>#ORD003</td>
                        <td>Sachini Madushani</td>
                        <td>Processing</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 40%;">40%</div>
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-status" style="background-color: orange; color: white;">Confirm the Order</button>
                            <button class="btn btn-sm btn-status" style="background-color: blue; color: white;">Order Processing</button>
                            <button class="btn btn-sm btn-status" style="background-color: green; color: white;">Delivered</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Settings -->
    <section id="settings" class="mt-5">
        <div class="card">
            <div class="card-header">Settings</div>
            <div class="card-body">
                <p>Here you can update admin preferences, theme colors, and account information.</p>
            </div>
        </div>
    </section>

</div>

<!-- Bootstrap & Font Awesome -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
